# cloud
PORT=7687
NEO4J_URI=bolt+s://d8074969b9e77ba9985b14aaa44dd925.neo4jsandbox.com
NEO4J_USER=neo4j
NEO4J_PASSWORD=act-counts-sequences
NEO4J_DATABASE=movies

# docker-compose
PORT=7687
NEO4J_URI=db:7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
NEO4J_DATABASE=movies
